@angular-devkit/architect@0.11.4 [license(s): MIT]
@angular-devkit/build-angular@0.11.4 [license(s): MIT]
@angular-devkit/build-optimizer@0.11.4 [license(s): MIT]
@angular-devkit/build-webpack@0.11.4 [license(s): MIT]
@angular-devkit/core@7.1.4 [license(s): MIT]
@angular-devkit/schematics@7.1.4 [license(s): MIT]
@angular/animations@7.1.4 [license(s): MIT]
@angular/cdk@7.3.0 [license(s): MIT]
@angular/cli@7.1.4 [license(s): MIT]
@angular/common@7.1.4 [license(s): MIT]
@angular/compiler@7.1.4 [license(s): MIT]
@angular/compiler-cli@7.1.4 [license(s): MIT]
@angular/core@7.1.4 [license(s): MIT]
@angular/forms@7.1.4 [license(s): MIT]
@angular/http@7.1.4 [license(s): MIT]
@angular/language-service@7.1.4 [license(s): MIT]
@angular/material@7.2.2 [license(s): MIT]
@angular/platform-browser@7.1.4 [license(s): MIT]
@angular/platform-browser-dynamic@7.1.4 [license(s): MIT]
@angular/router@7.1.4 [license(s): MIT]
@ngtools/webpack@7.1.4 [license(s): MIT]
@ngx-translate/core@11.0.1 [license(s): MIT]
@protobufjs/aspromise@1.1.2 [license(s): BSD-3-Clause]
@protobufjs/base64@1.1.2 [license(s): BSD-3-Clause]
@protobufjs/codegen@2.0.4 [license(s): BSD-3-Clause]
@protobufjs/eventemitter@1.1.0 [license(s): BSD-3-Clause]
@protobufjs/fetch@1.1.0 [license(s): BSD-3-Clause]
@protobufjs/float@1.0.2 [license(s): BSD-3-Clause]
@protobufjs/inquire@1.1.0 [license(s): BSD-3-Clause]
@protobufjs/path@1.1.2 [license(s): BSD-3-Clause]
@protobufjs/pool@1.1.0 [license(s): BSD-3-Clause]
@protobufjs/utf8@1.1.0 [license(s): BSD-3-Clause]
@schematics/angular@7.1.4 [license(s): MIT]
@schematics/update@0.11.4 [license(s): MIT]
@tweenjs/tween.js@17.6.0 [license(s): MIT]
@types/file-saver@2.0.1 [license(s): MIT]
@types/geojson@7946.0.7 [license(s): MIT]
@types/highcharts@4.2.57 [license(s): MIT]
@types/long@4.0.0 [license(s): MIT]
@types/node@10.12.18 [license(s): MIT]
@webassemblyjs/ast@1.7.10 [license(s): MIT]
@webassemblyjs/floating-point-hex-parser@1.7.10 [license(s): MIT]
@webassemblyjs/helper-api-error@1.7.10 [license(s): MIT]
@webassemblyjs/helper-buffer@1.7.10 [license(s): MIT]
@webassemblyjs/helper-code-frame@1.7.10 [license(s): MIT]
@webassemblyjs/helper-fsm@1.7.10 [license(s): ISC, MIT]
@webassemblyjs/helper-module-context@1.7.10 [license(s): MIT]
@webassemblyjs/helper-wasm-bytecode@1.7.10 [license(s): MIT]
@webassemblyjs/helper-wasm-section@1.7.10 [license(s): MIT]
@webassemblyjs/ieee754@1.7.10 [license(s): MIT]
@webassemblyjs/leb128@1.7.10 [license(s): Apache, MIT]
@webassemblyjs/utf8@1.7.10 [license(s): MIT]
@webassemblyjs/wasm-edit@1.7.10 [license(s): MIT]
@webassemblyjs/wasm-gen@1.7.10 [license(s): MIT]
@webassemblyjs/wasm-opt@1.7.10 [license(s): MIT]
@webassemblyjs/wasm-parser@1.7.10 [license(s): MIT]
@webassemblyjs/wast-parser@1.7.10 [license(s): MIT]
@webassemblyjs/wast-printer@1.7.10 [license(s): MIT]
@xtuc/ieee754@1.2.0 [license(s): BSD, BSD-3-Clause]
@xtuc/long@4.2.1 [license(s): Apache, Apache-2.0]
@yarnpkg/lockfile@1.1.0 [license(s): BSD-2-Clause]
JSONStream@1.3.5 [license(s): (MIT OR Apache-2.0), MIT]
JSV@4.0.2 [license(s): FreeBSD, MPL]
abbrev@1.0.9 [license(s): ISC]
accepts@1.3.7 [license(s): MIT]
acorn@5.7.4 [license(s): MIT]
acorn-dynamic-import@3.0.0 [license(s): MIT]
agent-base@4.2.1 [license(s): MIT]
agent-base@4.3.0 [license(s): MIT]
agentkeepalive@3.5.2 [license(s): MIT]
ajv@5.5.2 [license(s): MIT]
ajv@6.5.3 [license(s): MIT]
ajv@6.12.6 [license(s): MIT]
ajv-errors@1.0.1 [license(s): MIT]
ajv-keywords@3.5.2 [license(s): MIT]
amdefine@1.0.1 [license(s): BSD, BSD-3-Clause OR MIT, MIT]
angular2-highcharts@0.5.5 [license(s): MIT]
angular2-virtual-scroll@0.4.16 [license(s): MIT]
angulartics2@7.2.4 [license(s): MIT]
ansi-colors@3.2.4 [license(s): MIT]
ansi-escapes@3.2.0 [license(s): MIT]
ansi-html@0.0.7 [license(s): Apache, Apache-2.0]
ansi-regex@2.1.1 [license(s): MIT]
ansi-regex@3.0.0 [license(s): MIT]
ansi-styles@1.0.0 [license(s): MIT]
ansi-styles@2.2.1 [license(s): MIT]
ansi-styles@3.2.1 [license(s): MIT]
anymatch@1.3.2 [license(s): ISC]
anymatch@2.0.0 [license(s): ISC]
anymatch@3.1.1 [license(s): ISC]
aproba@1.2.0 [license(s): ISC]
are-we-there-yet@1.1.5 [license(s): ISC]
argparse@1.0.10 [license(s): MIT]
arr-diff@2.0.0 [license(s): MIT]
arr-diff@4.0.0 [license(s): MIT]
arr-flatten@1.1.0 [license(s): MIT]
arr-union@3.1.0 [license(s): MIT]
array-filter@1.0.0 [license(s): MIT]
array-find-index@1.0.2 [license(s): MIT]
array-flatten@1.1.1 [license(s): MIT]
array-flatten@2.1.2 [license(s): MIT]
array-union@1.0.2 [license(s): MIT]
array-uniq@1.0.3 [license(s): MIT]
array-unique@0.2.1 [license(s): MIT]
array-unique@0.3.2 [license(s): MIT]
arrify@1.0.1 [license(s): MIT]
asap@2.0.6 [license(s): MIT]
asn1@0.2.4 [license(s): MIT]
asn1.js@5.4.1 [license(s): MIT]
assert@1.5.0 [license(s): MIT]
assert-plus@1.0.0 [license(s): MIT]
assign-symbols@1.0.0 [license(s): MIT]
async@0.2.10 [license(s): MIT]
async@1.5.2 [license(s): MIT]
async@2.6.3 [license(s): MIT]
async-each@1.0.3 [license(s): MIT]
async-foreach@0.1.3 [license(s): MIT]
asynckit@0.4.0 [license(s): MIT]
atob@2.1.2 [license(s): (MIT OR Apache-2.0), Apache, MIT]
autoprefixer@9.3.1 [license(s): MIT]
available-typed-arrays@1.0.2 [license(s): MIT]
aws-sign2@0.7.0 [license(s): Apache, Apache-2.0]
aws4@1.11.0 [license(s): MIT]
babel-code-frame@6.26.0 [license(s): MIT]
babel-generator@6.26.1 [license(s): MIT]
babel-messages@6.23.0 [license(s): MIT]
babel-polyfill@6.26.0 [license(s): MIT]
babel-runtime@6.26.0 [license(s): MIT]
babel-template@6.26.0 [license(s): MIT]
babel-traverse@6.26.0 [license(s): MIT]
babel-types@6.26.0 [license(s): MIT]
babylon@6.18.0 [license(s): MIT]
balanced-match@1.0.0 [license(s): MIT]
base@0.11.2 [license(s): MIT]
base64-js@1.5.1 [license(s): MIT]
batch@0.6.1 [license(s): MIT]
bcrypt-pbkdf@1.0.2 [license(s): BSD-3-Clause]
big.js@3.2.0 [license(s): MIT]
binary-extensions@1.13.1 [license(s): MIT]
binary-extensions@2.1.0 [license(s): MIT]
bindings@1.5.0 [license(s): MIT]
block-stream@0.0.9 [license(s): BSD, ISC]
bluebird@3.5.1 [license(s): MIT]
bluebird@3.7.2 [license(s): MIT]
bn.js@4.11.9 [license(s): MIT]
bn.js@5.1.3 [license(s): MIT]
body-parser@1.19.0 [license(s): MIT]
bonjour@3.5.0 [license(s): MIT]
bowser@1.6.0 [license(s): MIT]
brace-expansion@1.1.11 [license(s): MIT]
braces@1.8.5 [license(s): MIT]
braces@2.3.2 [license(s): MIT]
braces@3.0.2 [license(s): MIT]
brorand@1.1.0 [license(s): MIT]
browser-stdout@1.3.0 [license(s): ISC]
browserify-aes@1.2.0 [license(s): MIT]
browserify-cipher@1.0.1 [license(s): MIT]
browserify-des@1.0.2 [license(s): MIT]
browserify-rsa@4.1.0 [license(s): MIT]
browserify-sign@4.2.1 [license(s): ISC]
browserify-zlib@0.2.0 [license(s): MIT]
browserslist@4.15.0 [license(s): MIT]
buffer@4.9.2 [license(s): MIT]
buffer-from@1.1.1 [license(s): MIT]
buffer-indexof@1.1.1 [license(s): MIT]
buffer-xor@1.0.3 [license(s): MIT]
builtin-status-codes@3.0.0 [license(s): MIT]
builtins@1.0.3 [license(s): MIT]
bytes@3.0.0 [license(s): MIT]
bytes@3.1.0 [license(s): MIT]
cacache@10.0.4 [license(s): ISC]
cacache@11.3.3 [license(s): ISC]
cache-base@1.0.1 [license(s): MIT]
call-bind@1.0.0 [license(s): MIT]
caller-callsite@2.0.0 [license(s): MIT]
caller-path@2.0.0 [license(s): MIT]
callsites@2.0.0 [license(s): MIT]
camelcase@2.1.1 [license(s): MIT]
camelcase@3.0.0 [license(s): MIT]
camelcase@4.1.0 [license(s): MIT]
camelcase-keys@2.1.0 [license(s): MIT]
caniuse-lite@1.0.30001164 [license(s): CC-BY-4.0, Public Domain]
canonical-path@1.0.0 [license(s): MIT]
caseless@0.12.0 [license(s): Apache, Apache-2.0]
chalk@0.4.0 [license(s): MIT]
chalk@1.1.3 [license(s): MIT]
chalk@2.4.2 [license(s): MIT]
chance@1.0.1 [license(s): MIT]
chance@1.0.4 [license(s): MIT]
chardet@0.7.0 [license(s): MIT]
charenc@0.0.2 [license(s): BSD-3-Clause]
chokidar@1.7.0 [license(s): MIT]
chokidar@2.0.4 [license(s): MIT]
chokidar@2.1.8 [license(s): MIT]
chokidar@3.4.3 [license(s): MIT]
chownr@1.1.4 [license(s): ISC]
chrome-trace-event@1.0.2 [license(s): MIT]
cipher-base@1.0.4 [license(s): MIT]
circular-dependency-plugin@5.0.2 [license(s): ISC]
class-utils@0.3.6 [license(s): MIT]
clean-css@4.2.1 [license(s): MIT]
cli@1.0.1 [license(s): MIT]
cli-cursor@2.1.0 [license(s): MIT]
cli-table@0.3.1 [license(s): MIT]
cli-width@2.2.1 [license(s): ISC]
cliui@3.2.0 [license(s): ISC]
cliui@4.1.0 [license(s): ISC]
clone@2.1.2 [license(s): MIT]
clone-deep@2.0.2 [license(s): MIT]
co@4.6.0 [license(s): MIT]
code-point-at@1.1.0 [license(s): MIT]
collection-visit@1.0.0 [license(s): MIT]
color-convert@1.9.3 [license(s): MIT]
color-name@1.1.3 [license(s): MIT]
colorette@1.2.1 [license(s): MIT]
colors@0.6.2 [license(s): MIT]
colors@1.0.3 [license(s): MIT]
combined-stream@1.0.8 [license(s): MIT]
commander@2.9.0 [license(s): MIT]
commander@2.13.0 [license(s): MIT]
commander@2.20.3 [license(s): MIT]
comment-parser@0.3.2 [license(s): MIT]
commondir@1.0.1 [license(s): MIT]
component-emitter@1.3.0 [license(s): MIT]
compressible@2.0.18 [license(s): MIT]
compression@1.7.4 [license(s): MIT]
concat-map@0.0.1 [license(s): MIT]
concat-stream@1.6.2 [license(s): MIT]
configstore@1.4.0 [license(s): BSD-2-Clause]
connect-history-api-fallback@1.6.0 [license(s): MIT]
console-browserify@1.1.0 [license(s): MIT]
console-browserify@1.2.0 [license(s): MIT]
console-control-strings@1.1.0 [license(s): ISC]
constants-browserify@1.0.0 [license(s): MIT]
content-disposition@0.5.3 [license(s): MIT]
content-type@1.0.4 [license(s): MIT]
convert-source-map@1.7.0 [license(s): MIT]
cookie@0.4.0 [license(s): MIT]
cookie-signature@1.0.6 [license(s): MIT]
copy-concurrently@1.0.5 [license(s): ISC]
copy-descriptor@0.1.1 [license(s): MIT]
copy-webpack-plugin@4.5.4 [license(s): MIT]
core-js@2.6.1 [license(s): MIT]
core-js@2.6.12 [license(s): MIT]
core-util-is@1.0.2 [license(s): MIT]
cosmiconfig@5.2.1 [license(s): MIT]
create-ecdh@4.0.4 [license(s): MIT]
create-hash@1.2.0 [license(s): MIT]
create-hmac@1.1.7 [license(s): MIT]
cross-env@2.0.1 [license(s): MIT]
cross-spawn@3.0.1 [license(s): MIT]
cross-spawn@5.1.0 [license(s): MIT]
cross-spawn@6.0.5 [license(s): MIT]
crypt@0.0.2 [license(s): BSD-3-Clause]
crypto-browserify@3.12.0 [license(s): MIT]
css-parse@1.7.0 [license(s): MIT]
cst@0.4.10 [license(s): MIT]
currently-unhandled@0.4.1 [license(s): MIT]
cycle@1.0.3 [license(s): Public Domain]
cyclist@1.0.1 [license(s): MIT]
dashdash@1.14.1 [license(s): MIT]
date-now@0.1.4 [license(s): MIT]
debug@2.2.0 [license(s): MIT]
debug@2.6.9 [license(s): MIT]
debug@3.1.0 [license(s): MIT]
debug@3.2.7 [license(s): MIT]
decamelize@1.2.0 [license(s): MIT]
decamelize@2.0.0 [license(s): MIT]
decode-uri-component@0.2.0 [license(s): MIT]
deep-equal@1.1.1 [license(s): MIT]
deep-equal@2.0.5 [license(s): MIT]
deep-extend@0.6.0 [license(s): MIT]
deep-is@0.1.3 [license(s): MIT]
default-gateway@2.7.2 [license(s): BSD, BSD-2-Clause]
define-properties@1.1.3 [license(s): MIT]
define-property@0.2.5 [license(s): MIT]
define-property@1.0.0 [license(s): MIT]
define-property@2.0.2 [license(s): MIT]
del@3.0.0 [license(s): MIT]
delayed-stream@1.0.0 [license(s): MIT]
delegates@1.0.0 [license(s): MIT]
depd@1.1.2 [license(s): MIT]
dependency-graph@0.7.2 [license(s): MIT]
des.js@1.0.1 [license(s): MIT]
destroy@1.0.4 [license(s): MIT]
detect-indent@4.0.0 [license(s): MIT]
detect-node@2.0.4 [license(s): ISC, MIT]
diff@1.4.0 [license(s): BSD]
diff@3.5.0 [license(s): BSD, BSD-3-Clause]
diffie-hellman@5.0.3 [license(s): MIT]
dir-glob@2.2.2 [license(s): MIT]
dns-equal@1.0.0 [license(s): MIT]
dns-packet@1.3.1 [license(s): MIT]
dns-txt@2.0.2 [license(s): MIT]
dom-serializer@0.2.2 [license(s): MIT]
domain-browser@1.2.0 [license(s): MIT]
domelementtype@1.3.1 [license(s): BSD-2-Clause]
domelementtype@2.1.0 [license(s): BSD-2-Clause]
domhandler@2.3.0 [license(s): BSD-2-Clause]
domutils@1.5.1 [license(s): BSD-2-Clause]
duplexer@0.1.2 [license(s): MIT]
duplexify@3.7.1 [license(s): MIT]
ecc-jsbn@0.1.2 [license(s): MIT]
ee-first@1.1.1 [license(s): MIT]
electron-to-chromium@1.3.614 [license(s): ISC]
elliptic@6.5.3 [license(s): MIT]
emojis-list@2.1.0 [license(s): MIT]
encodeurl@1.0.2 [license(s): MIT]
encoding@0.1.13 [license(s): MIT]
end-of-stream@1.4.4 [license(s): MIT]
enhanced-resolve@4.1.0 [license(s): MIT]
entities@1.0.0 [license(s): BSD-like]
entities@2.1.0 [license(s): BSD-2-Clause]
err-code@1.1.2 [license(s): MIT]
errno@0.1.7 [license(s): MIT]
error-ex@1.3.2 [license(s): MIT]
es-abstract@1.17.7 [license(s): MIT]
es-abstract@1.18.0-next.1 [license(s): MIT]
es-get-iterator@1.1.1 [license(s): MIT]
es-to-primitive@1.2.1 [license(s): MIT]
es6-promise@3.3.1 [license(s): MIT]
es6-promise@4.2.8 [license(s): MIT]
es6-promisify@5.0.0 [license(s): MIT]
escalade@3.1.1 [license(s): MIT]
escape-html@1.0.3 [license(s): MIT]
escape-string-regexp@1.0.5 [license(s): MIT]
escodegen@1.8.1 [license(s): BSD-2-Clause]
eslint-scope@4.0.3 [license(s): BSD, BSD-2-Clause]
esprima@2.7.3 [license(s): BSD, BSD-2-Clause]
esprima@4.0.1 [license(s): BSD, BSD-2-Clause]
esrecurse@4.3.0 [license(s): BSD-2-Clause]
estraverse@1.9.3 [license(s): BSD]
estraverse@4.3.0 [license(s): BSD-2-Clause]
estraverse@5.2.0 [license(s): BSD-2-Clause]
esutils@2.0.3 [license(s): BSD-2-Clause]
etag@1.8.1 [license(s): MIT]
event-stream@3.3.4 [license(s): MIT]
eventemitter3@4.0.7 [license(s): MIT]
events@3.2.0 [license(s): MIT]
eventsource@1.0.7 [license(s): MIT]
evp_bytestokey@1.0.3 [license(s): MIT]
execa@0.7.0 [license(s): MIT]
execa@0.10.0 [license(s): MIT]
execa@1.0.0 [license(s): MIT]
exifr@4.3.5 [license(s): MIT]
exit@0.1.2 [license(s): MIT]
expand-brackets@0.1.5 [license(s): MIT]
expand-brackets@2.1.4 [license(s): MIT]
expand-range@1.8.2 [license(s): MIT]
expect.js@0.3.1 [license(s): MIT]
express@4.17.1 [license(s): MIT]
extend@3.0.2 [license(s): MIT]
extend-shallow@2.0.1 [license(s): MIT]
extend-shallow@3.0.2 [license(s): MIT]
external-editor@3.1.0 [license(s): MIT]
extglob@0.3.2 [license(s): MIT]
extglob@2.0.4 [license(s): MIT]
extsprintf@1.3.0 [license(s): MIT]
eyes@0.1.8 [license(s): MIT]
fast-deep-equal@1.1.0 [license(s): MIT]
fast-deep-equal@2.0.1 [license(s): MIT]
fast-deep-equal@3.1.3 [license(s): MIT]
fast-json-stable-stringify@2.0.0 [license(s): MIT]
fast-levenshtein@2.0.6 [license(s): MIT]
faye-websocket@0.10.0 [license(s): MIT]
faye-websocket@0.11.3 [license(s): Apache-2.0]
figgy-pudding@3.5.2 [license(s): ISC]
figures@2.0.0 [license(s): MIT]
file-loader@2.0.0 [license(s): MIT]
file-saver@1.3.8 [license(s): MIT]
file-uri-to-path@1.0.0 [license(s): MIT]
filename-regex@2.0.1 [license(s): MIT]
fill-range@2.2.4 [license(s): MIT]
fill-range@4.0.0 [license(s): MIT]
fill-range@7.0.1 [license(s): MIT]
finalhandler@1.1.2 [license(s): MIT]
find-cache-dir@1.0.0 [license(s): MIT]
find-cache-dir@2.1.0 [license(s): MIT]
find-up@1.1.2 [license(s): MIT]
find-up@2.1.0 [license(s): MIT]
find-up@3.0.0 [license(s): MIT]
flush-write-stream@1.1.1 [license(s): MIT]
follow-redirects@1.13.0 [license(s): MIT]
for-in@0.1.8 [license(s): MIT]
for-in@1.0.2 [license(s): MIT]
for-own@0.1.5 [license(s): MIT]
for-own@1.0.0 [license(s): MIT]
foreach@2.0.5 [license(s): MIT]
forever-agent@0.6.1 [license(s): Apache, Apache-2.0]
form-data@2.3.3 [license(s): MIT]
forwarded@0.1.2 [license(s): MIT]
fragment-cache@0.2.1 [license(s): MIT]
fresh@0.5.2 [license(s): MIT]
from@0.1.7 [license(s): MIT]
from2@2.3.0 [license(s): MIT]
fs-minipass@1.2.7 [license(s): ISC]
fs-write-stream-atomic@1.0.10 [license(s): ISC]
fs.realpath@1.0.0 [license(s): ISC, MIT]
fstream@1.0.12 [license(s): ISC]
function-bind@1.1.1 [license(s): MIT]
gauge@2.7.4 [license(s): ISC]
gaze@1.1.3 [license(s): MIT]
genfun@5.0.0 [license(s): MIT]
get-caller-file@1.0.3 [license(s): ISC]
get-intrinsic@1.0.1 [license(s): MIT]
get-stdin@4.0.1 [license(s): MIT]
get-stream@3.0.0 [license(s): MIT]
get-stream@4.1.0 [license(s): MIT]
get-value@2.0.6 [license(s): MIT]
getpass@0.1.7 [license(s): MIT]
glob@5.0.15 [license(s): ISC]
glob@7.0.5 [license(s): ISC]
glob@7.0.6 [license(s): ISC]
glob@7.1.3 [license(s): ISC]
glob@7.1.6 [license(s): ISC]
glob-base@0.3.0 [license(s): MIT]
glob-parent@2.0.0 [license(s): ISC]
glob-parent@3.1.0 [license(s): ISC]
glob-parent@5.1.1 [license(s): ISC]
globals@9.18.0 [license(s): MIT]
globby@6.1.0 [license(s): MIT]
globby@7.1.1 [license(s): MIT]
globule@1.3.2 [license(s): MIT]
glur@1.1.2 [license(s): MIT]
got@3.3.1 [license(s): MIT]
graceful-fs@4.2.4 [license(s): ISC]
graceful-readlink@1.0.1 [license(s): MIT]
growl@1.9.2 [license(s): MIT]
hammerjs@2.0.8 [license(s): MIT]
handle-thing@1.2.5 [license(s): MIT]
handlebars@4.7.6 [license(s): MIT]
har-schema@2.0.0 [license(s): ISC]
har-validator@5.1.5 [license(s): MIT]
has@1.0.3 [license(s): MIT]
has-ansi@2.0.0 [license(s): MIT]
has-color@0.1.7 [license(s): MIT]
has-flag@1.0.0 [license(s): MIT]
has-flag@3.0.0 [license(s): MIT]
has-symbols@1.0.1 [license(s): MIT]
has-unicode@2.0.1 [license(s): ISC]
has-value@0.3.1 [license(s): MIT]
has-value@1.0.0 [license(s): MIT]
has-values@0.1.4 [license(s): MIT]
has-values@1.0.0 [license(s): MIT]
hash-base@3.1.0 [license(s): MIT]
hash.js@1.1.7 [license(s): MIT]
highcharts@5.0.15 [license(s): https://www.highcharts.com/license]
hmac-drbg@1.0.1 [license(s): MIT]
hosted-git-info@2.8.8 [license(s): ISC]
hpack.js@2.1.6 [license(s): MIT]
html-entities@1.3.1 [license(s): MIT]
htmlparser2@3.8.3 [license(s): MIT]
http-cache-semantics@3.8.1 [license(s): BSD-2-Clause]
http-deceiver@1.2.7 [license(s): MIT]
http-errors@1.6.3 [license(s): MIT]
http-errors@1.7.2 [license(s): MIT]
http-parser-js@0.5.2 [license(s): MIT]
http-proxy@1.18.1 [license(s): MIT]
http-proxy-agent@2.1.0 [license(s): MIT]
http-proxy-middleware@0.18.0 [license(s): MIT]
http-signature@1.2.0 [license(s): MIT]
https-browserify@1.0.0 [license(s): MIT]
https-proxy-agent@2.2.4 [license(s): MIT]
humanize-ms@1.2.1 [license(s): MIT]
i@0.3.6 [license(s): MIT]
iconv-lite@0.4.24 [license(s): MIT]
iconv-lite@0.6.2 [license(s): MIT]
ieee754@1.2.1 [license(s): BSD, BSD-3-Clause]
if-env@1.0.4 [license(s): MIT]
iferr@0.1.5 [license(s): MIT]
ignore@3.3.10 [license(s): MIT]
ignore-by-default@1.0.1 [license(s): ISC]
ignore-walk@3.0.3 [license(s): ISC]
image-size@0.5.5 [license(s): MIT]
immediate@3.0.6 [license(s): MIT]
import-cwd@2.1.0 [license(s): MIT]
import-fresh@2.0.0 [license(s): MIT]
import-from@2.1.0 [license(s): MIT]
import-local@2.0.0 [license(s): MIT]
imurmurhash@0.1.4 [license(s): MIT]
in-publish@2.0.1 [license(s): ISC]
indent-string@2.1.0 [license(s): MIT]
infinity-agent@2.0.3 [license(s): MIT]
inflight@1.0.6 [license(s): ISC]
inherit@2.2.7 [license(s): MIT]
inherits@2.0.1 [license(s): ISC]
inherits@2.0.3 [license(s): ISC]
inherits@2.0.4 [license(s): ISC]
ini@1.3.5 [license(s): ISC]
inquirer@6.2.0 [license(s): MIT]
internal-ip@3.0.1 [license(s): MIT]
interpret@1.4.0 [license(s): MIT]
invariant@2.2.4 [license(s): MIT]
invert-kv@1.0.0 [license(s): MIT]
invert-kv@2.0.0 [license(s): MIT]
ip@1.1.5 [license(s): MIT]
ip-regex@2.1.0 [license(s): MIT]
ipaddr.js@1.9.1 [license(s): MIT]
is-accessor-descriptor@0.1.6 [license(s): MIT]
is-accessor-descriptor@1.0.0 [license(s): MIT]
is-arguments@1.0.4 [license(s): MIT]
is-arrayish@0.2.1 [license(s): MIT]
is-bigint@1.0.1 [license(s): MIT]
is-binary-path@1.0.1 [license(s): MIT]
is-binary-path@2.1.0 [license(s): MIT]
is-boolean-object@1.0.1 [license(s): MIT]
is-buffer@1.1.6 [license(s): MIT]
is-callable@1.2.2 [license(s): MIT]
is-core-module@2.2.0 [license(s): MIT]
is-data-descriptor@0.1.4 [license(s): MIT]
is-data-descriptor@1.0.0 [license(s): MIT]
is-date-object@1.0.2 [license(s): MIT]
is-descriptor@0.1.6 [license(s): MIT]
is-descriptor@1.0.2 [license(s): MIT]
is-directory@0.3.1 [license(s): MIT]
is-dotfile@1.0.3 [license(s): MIT]
is-equal-shallow@0.1.3 [license(s): MIT]
is-extendable@0.1.1 [license(s): MIT]
is-extendable@1.0.1 [license(s): MIT]
is-extglob@1.0.0 [license(s): MIT]
is-extglob@2.1.1 [license(s): MIT]
is-finite@1.1.0 [license(s): MIT]
is-fullwidth-code-point@1.0.0 [license(s): MIT]
is-fullwidth-code-point@2.0.0 [license(s): MIT]
is-glob@2.0.1 [license(s): MIT]
is-glob@3.1.0 [license(s): MIT]
is-glob@4.0.1 [license(s): MIT]
is-map@2.0.1 [license(s): MIT]
is-negative-zero@2.0.0 [license(s): MIT]
is-npm@1.0.0 [license(s): MIT]
is-number@2.1.0 [license(s): MIT]
is-number@3.0.0 [license(s): MIT]
is-number@4.0.0 [license(s): MIT]
is-number@7.0.0 [license(s): MIT]
is-number-object@1.0.4 [license(s): MIT]
is-path-cwd@1.0.0 [license(s): MIT]
is-path-in-cwd@1.0.1 [license(s): MIT]
is-path-inside@1.0.1 [license(s): MIT]
is-plain-object@2.0.4 [license(s): MIT]
is-posix-bracket@0.1.1 [license(s): MIT]
is-primitive@2.0.0 [license(s): MIT]
is-redirect@1.0.0 [license(s): MIT]
is-regex@1.1.1 [license(s): MIT]
is-set@2.0.1 [license(s): MIT]
is-stream@1.1.0 [license(s): MIT]
is-string@1.0.5 [license(s): MIT]
is-symbol@1.0.3 [license(s): MIT]
is-typed-array@1.1.3 [license(s): MIT]
is-typedarray@1.0.0 [license(s): MIT]
is-utf8@0.2.1 [license(s): MIT]
is-weakmap@2.0.1 [license(s): MIT]
is-weakset@2.0.1 [license(s): MIT]
is-windows@1.0.2 [license(s): MIT]
is-wsl@1.1.0 [license(s): MIT]
isarray@0.0.1 [license(s): MIT]
isarray@1.0.0 [license(s): MIT]
isarray@2.0.5 [license(s): MIT]
isexe@2.0.0 [license(s): ISC]
isobject@2.1.0 [license(s): MIT]
isobject@3.0.1 [license(s): MIT]
isstream@0.1.2 [license(s): MIT]
istanbul@0.4.5 [license(s): BSD-3-Clause]
istanbul-instrumenter-loader@3.0.1 [license(s): MIT]
istanbul-lib-coverage@1.2.1 [license(s): BSD-3-Clause]
istanbul-lib-instrument@1.10.2 [license(s): BSD-3-Clause]
js-base64@2.6.4 [license(s): BSD-3-Clause]
js-tokens@3.0.2 [license(s): MIT]
js-yaml@3.4.6 [license(s): MIT]
js-yaml@3.14.0 [license(s): MIT]
jsbn@0.1.1 [license(s): MIT]
jscs@3.0.7 [license(s): MIT]
jscs-jsdoc@2.0.0 [license(s): MIT]
jscs-preset-wikimedia@1.0.1 [license(s): MIT]
jsdoctypeparser@1.2.0 [license(s): MIT]
jsesc@1.3.0 [license(s): MIT]
jshint@2.9.3 [license(s): (MIT AND JSON), MIT]
json-parse-better-errors@1.0.2 [license(s): MIT]
json-schema@0.2.3 [license(s): AFLv2.1, AFLv2.1/BSD, BSD]
json-schema-traverse@0.3.1 [license(s): MIT]
json-schema-traverse@0.4.1 [license(s): MIT]
json-stringify-safe@5.0.1 [license(s): ISC]
json3@3.3.2 [license(s): MIT]
json3@3.3.3 [license(s): MIT]
json5@0.5.1 [license(s): MIT]
jsonlint@1.6.3 [license(s): MIT]
jsonparse@1.3.1 [license(s): MIT]
jsprim@1.4.1 [license(s): MIT]
jsurl@0.1.5 [license(s): MIT]
jszip@3.4.0 [license(s): (MIT OR GPL-3.0)]
karma-source-map-support@1.3.0 [license(s): MIT]
keypress.js@2.1.4 [license(s): Apache]
killable@1.0.1 [license(s): ISC]
kind-of@3.2.2 [license(s): MIT]
kind-of@4.0.0 [license(s): MIT]
kind-of@5.1.0 [license(s): MIT]
kind-of@6.0.3 [license(s): MIT]
latest-version@1.0.1 [license(s): MIT]
lcid@1.0.0 [license(s): MIT]
lcid@2.0.0 [license(s): MIT]
less@3.8.1 [license(s): Apache, Apache-2.0]
less-loader@4.1.0 [license(s): MIT]
levn@0.3.0 [license(s): MIT]
license-webpack-plugin@2.0.2 [license(s): ISC]
lie@3.3.0 [license(s): MIT]
load-json-file@1.1.0 [license(s): MIT]
load-json-file@2.0.0 [license(s): MIT]
load-json-file@4.0.0 [license(s): MIT]
loader-runner@2.4.0 [license(s): MIT]
loader-utils@1.1.0 [license(s): MIT]
locate-path@2.0.0 [license(s): MIT]
locate-path@3.0.0 [license(s): MIT]
lodash@3.7.0 [license(s): MIT]
lodash@3.10.1 [license(s): MIT]
lodash@4.17.10 [license(s): MIT]
lodash@4.17.20 [license(s): MIT]
lodash._baseassign@3.2.0 [license(s): MIT]
lodash._basecopy@3.0.1 [license(s): MIT]
lodash._basecreate@3.0.3 [license(s): MIT]
lodash._bindcallback@3.0.1 [license(s): MIT]
lodash._createassigner@3.1.1 [license(s): MIT]
lodash._getnative@3.9.1 [license(s): MIT]
lodash._isiterateecall@3.0.9 [license(s): MIT]
lodash.assign@3.2.0 [license(s): MIT]
lodash.clonedeep@4.5.0 [license(s): MIT]
lodash.create@3.1.1 [license(s): MIT]
lodash.debounce@4.0.8 [license(s): MIT]
lodash.defaults@3.1.2 [license(s): MIT]
lodash.isarguments@3.1.0 [license(s): MIT]
lodash.isarray@3.0.4 [license(s): MIT]
lodash.keys@3.1.2 [license(s): MIT]
lodash.restparam@3.6.1 [license(s): MIT]
lodash.tail@4.1.1 [license(s): MIT]
loglevel@1.7.1 [license(s): MIT]
long@4.0.0 [license(s): Apache, Apache-2.0]
loose-envify@1.4.0 [license(s): MIT]
loud-rejection@1.6.0 [license(s): MIT]
lowercase-keys@1.0.1 [license(s): MIT]
lru-cache@4.1.5 [license(s): ISC]
lru-cache@5.1.1 [license(s): ISC]
magic-string@0.25.7 [license(s): MIT]
make-dir@1.3.0 [license(s): MIT]
make-dir@2.1.0 [license(s): MIT]
make-error@1.3.6 [license(s): ISC]
make-fetch-happen@4.0.2 [license(s): ISC]
map-age-cleaner@0.1.3 [license(s): MIT]
map-cache@0.2.2 [license(s): MIT]
map-obj@1.0.1 [license(s): MIT]
map-stream@0.1.0 [license(s): MIT]
map-visit@1.0.0 [license(s): MIT]
math-random@1.0.4 [license(s): MIT]
md5@2.2.1 [license(s): BSD-3-Clause]
md5.js@1.3.5 [license(s): MIT]
media-typer@0.3.0 [license(s): MIT]
mem@1.1.0 [license(s): MIT]
mem@4.3.0 [license(s): MIT]
memory-fs@0.4.1 [license(s): MIT]
memorystream@0.3.1 [license(s): MIT]
meow@3.7.0 [license(s): MIT]
merge-descriptors@1.0.1 [license(s): MIT]
methods@1.1.2 [license(s): MIT]
micromatch@2.3.11 [license(s): MIT]
micromatch@3.1.10 [license(s): MIT]
miller-rabin@4.0.1 [license(s): MIT]
mime@1.6.0 [license(s): MIT]
mime@2.4.6 [license(s): MIT]
mime-db@1.44.0 [license(s): MIT]
mime-types@2.1.27 [license(s): MIT]
mimic-fn@1.2.0 [license(s): MIT]
mimic-fn@2.1.0 [license(s): MIT]
mini-css-extract-plugin@0.4.4 [license(s): MIT]
minimalistic-assert@1.0.1 [license(s): ISC]
minimalistic-crypto-utils@1.0.1 [license(s): MIT]
minimatch@3.0.4 [license(s): ISC]
minimist@0.0.8 [license(s): MIT]
minimist@1.2.5 [license(s): MIT]
minipass@2.9.0 [license(s): ISC]
minizlib@1.3.3 [license(s): MIT]
mississippi@2.0.0 [license(s): BSD, BSD-2-Clause]
mississippi@3.0.0 [license(s): BSD, BSD-2-Clause]
mixin-deep@1.3.2 [license(s): MIT]
mixin-object@2.0.1 [license(s): MIT]
mkdirp@0.5.1 [license(s): MIT]
mkdirp@0.5.5 [license(s): MIT]
mocha@3.0.2 [license(s): MIT]
moment@2.14.1 [license(s): MIT]
moment-timezone@0.5.13 [license(s): MIT]
move-concurrently@1.0.1 [license(s): ISC]
ms@0.7.1 [license(s): MIT]
ms@2.0.0 [license(s): MIT]
ms@2.1.1 [license(s): MIT]
ms@2.1.2 [license(s): MIT]
multicast-dns@6.2.3 [license(s): MIT]
multicast-dns-service-types@1.1.0 [license(s): MIT]
multimath@2.0.0 [license(s): MIT]
mute-stream@0.0.7 [license(s): ISC]
mute-stream@0.0.8 [license(s): ISC]
nan@2.14.2 [license(s): MIT]
nanomatch@1.2.13 [license(s): MIT]
natural-compare@1.2.2 [license(s): MIT]
ncp@0.4.2 [license(s): MIT]
negotiator@0.6.2 [license(s): MIT]
neo-async@2.6.2 [license(s): MIT]
nested-error-stacks@1.0.2 [license(s): MIT]
ng2-img-max@2.2.4 [license(s): MIT]
ng2-pica@1.3.1 [license(s): MIT]
ngx-webstorage@3.0.0-beta.14 [license(s): MIT]
nice-try@1.0.5 [license(s): MIT]
node-fetch-npm@2.0.4 [license(s): MIT]
node-forge@0.10.0 [license(s): (BSD-3-Clause OR GPL-2.0)]
node-gyp@3.8.0 [license(s): MIT]
node-libs-browser@2.2.1 [license(s): MIT]
node-releases@1.1.67 [license(s): MIT]
node-sass@4.12.0 [license(s): MIT]
nodemon@1.11.0 [license(s): MIT]
nomnom@1.8.1 [license(s): MIT]
nopt@1.0.10 [license(s): MIT]
nopt@3.0.6 [license(s): ISC]
normalize-package-data@2.5.0 [license(s): BSD, BSD-2-Clause]
normalize-path@2.1.1 [license(s): MIT]
normalize-path@3.0.0 [license(s): MIT]
normalize-range@0.1.2 [license(s): MIT]
npm-bundled@1.1.1 [license(s): ISC]
npm-normalize-package-bin@1.0.1 [license(s): ISC]
npm-package-arg@6.1.1 [license(s): ISC]
npm-packlist@1.4.8 [license(s): ISC]
npm-pick-manifest@2.2.3 [license(s): ISC]
npm-registry-fetch@3.9.1 [license(s): ISC]
npm-run-all@1.4.0 [license(s): MIT]
npm-run-all@4.1.2 [license(s): MIT]
npm-run-path@2.0.2 [license(s): MIT]
npmlog@4.1.2 [license(s): ISC]
num2fraction@1.2.2 [license(s): MIT]
number-is-nan@1.0.1 [license(s): MIT]
oauth-sign@0.9.0 [license(s): Apache, Apache-2.0]
object-assign@3.0.0 [license(s): MIT]
object-assign@4.1.1 [license(s): MIT]
object-copy@0.1.0 [license(s): MIT]
object-inspect@1.9.0 [license(s): MIT]
object-is@1.1.4 [license(s): MIT]
object-keys@1.1.1 [license(s): MIT]
object-visit@1.0.1 [license(s): MIT]
object.assign@4.1.2 [license(s): MIT]
object.omit@2.0.1 [license(s): MIT]
object.pick@1.3.0 [license(s): MIT]
obuf@1.1.2 [license(s): MIT]
on-finished@2.3.0 [license(s): MIT]
on-headers@1.0.2 [license(s): MIT]
once@1.4.0 [license(s): ISC]
onetime@2.0.1 [license(s): MIT]
opn@5.3.0 [license(s): MIT]
optionator@0.8.3 [license(s): MIT]
original@1.0.2 [license(s): MIT]
os-browserify@0.3.0 [license(s): MIT]
os-homedir@1.0.2 [license(s): MIT]
os-locale@1.4.0 [license(s): MIT]
os-locale@2.1.0 [license(s): MIT]
os-locale@3.1.0 [license(s): MIT]
os-tmpdir@1.0.2 [license(s): MIT]
osenv@0.1.5 [license(s): ISC]
p-defer@1.0.0 [license(s): MIT]
p-finally@1.0.0 [license(s): MIT]
p-is-promise@2.1.0 [license(s): MIT]
p-limit@1.3.0 [license(s): MIT]
p-limit@2.3.0 [license(s): MIT]
p-locate@2.0.0 [license(s): MIT]
p-locate@3.0.0 [license(s): MIT]
p-map@1.2.0 [license(s): MIT]
p-try@1.0.0 [license(s): MIT]
p-try@2.2.0 [license(s): MIT]
package-json@1.2.0 [license(s): MIT]
pacote@9.1.1 [license(s): MIT]
pako@1.0.11 [license(s): (MIT AND Zlib), MIT]
parallel-transform@1.2.0 [license(s): MIT]
parse-asn1@5.1.6 [license(s): ISC]
parse-glob@3.0.4 [license(s): MIT]
parse-json@2.2.0 [license(s): MIT]
parse-json@4.0.0 [license(s): MIT]
parse5@4.0.0 [license(s): MIT]
parse5@5.1.1 [license(s): MIT]
parseurl@1.3.3 [license(s): MIT]
pascalcase@0.1.1 [license(s): MIT]
path-browserify@0.0.1 [license(s): MIT]
path-dirname@1.0.2 [license(s): MIT]
path-exists@2.1.0 [license(s): MIT]
path-exists@3.0.0 [license(s): MIT]
path-is-absolute@1.0.1 [license(s): MIT]
path-is-inside@1.0.2 [license(s): (WTFPL OR MIT), MIT, WTFPL]
path-key@2.0.1 [license(s): MIT]
path-parse@1.0.6 [license(s): MIT]
path-to-regexp@0.1.7 [license(s): MIT]
path-type@1.1.0 [license(s): MIT]
path-type@2.0.0 [license(s): MIT]
path-type@3.0.0 [license(s): MIT]
pathval@0.1.1 [license(s): MIT]
pause-stream@0.0.11 [license(s): Apache, MIT, MIT/Apache2]
pbkdf2@3.1.1 [license(s): MIT]
pend@1.2.0 [license(s): MIT]
performance-now@2.1.0 [license(s): MIT]
pica@6.1.1 [license(s): MIT]
picomatch@2.2.2 [license(s): MIT]
pify@2.3.0 [license(s): MIT]
pify@3.0.0 [license(s): MIT]
pify@4.0.1 [license(s): MIT]
pinkie@2.0.4 [license(s): MIT]
pinkie-promise@2.0.1 [license(s): MIT]
pkg-dir@2.0.0 [license(s): MIT]
pkg-dir@3.0.0 [license(s): MIT]
pkginfo@0.3.1 [license(s): MIT]
pkginfo@0.4.1 [license(s): MIT]
portfinder@1.0.17 [license(s): MIT]
posix-character-classes@0.1.1 [license(s): MIT]
postcss@7.0.5 [license(s): MIT]
postcss-import@12.0.0 [license(s): MIT]
postcss-load-config@2.1.2 [license(s): MIT]
postcss-loader@3.0.0 [license(s): MIT]
postcss-value-parser@3.3.1 [license(s): MIT]
prelude-ls@1.1.2 [license(s): MIT]
prepend-http@1.0.4 [license(s): MIT]
preserve@0.2.0 [license(s): MIT]
process@0.11.10 [license(s): MIT]
process-nextick-args@2.0.1 [license(s): MIT]
promise@7.3.1 [license(s): MIT]
promise-inflight@1.0.1 [license(s): ISC]
promise-retry@1.1.1 [license(s): MIT]
prompt@0.2.14 [license(s): MIT]
protobufjs@6.8.8 [license(s): BSD-3-Clause, MIT]
protoduck@5.0.1 [license(s): MIT]
proxy-addr@2.0.6 [license(s): MIT]
prr@1.0.1 [license(s): MIT]
ps-tree@1.2.0 [license(s): MIT]
pseudomap@1.0.2 [license(s): ISC]
psl@1.8.0 [license(s): MIT]
public-encrypt@4.0.3 [license(s): MIT]
pump@2.0.1 [license(s): MIT]
pump@3.0.0 [license(s): MIT]
pumpify@1.5.1 [license(s): MIT]
punycode@1.3.2 [license(s): MIT]
punycode@1.4.1 [license(s): MIT]
punycode@2.1.1 [license(s): MIT]
qs@6.5.2 [license(s): BSD-3-Clause]
qs@6.7.0 [license(s): BSD-3-Clause]
querystring@0.2.0 [license(s): MIT]
querystring-es3@0.2.1 [license(s): MIT]
querystringify@2.2.0 [license(s): MIT]
randomatic@3.1.1 [license(s): MIT]
randombytes@2.1.0 [license(s): MIT]
randomfill@1.0.4 [license(s): MIT]
range-parser@1.2.1 [license(s): MIT]
raw-body@2.4.0 [license(s): MIT]
raw-loader@0.5.1 [license(s): MIT]
rc@1.2.8 [license(s): (BSD-2-Clause OR MIT OR Apache-2.0), BSD, MIT]
read@1.0.7 [license(s): ISC]
read-all-stream@3.1.0 [license(s): MIT]
read-cache@1.0.0 [license(s): MIT]
read-pkg@1.1.0 [license(s): MIT]
read-pkg@2.0.0 [license(s): MIT]
read-pkg@3.0.0 [license(s): MIT]
read-pkg-up@1.0.1 [license(s): MIT]
read-pkg-up@2.0.0 [license(s): MIT]
readable-stream@1.1.14 [license(s): MIT]
readable-stream@2.3.7 [license(s): MIT]
readable-stream@3.6.0 [license(s): MIT]
readdirp@2.2.1 [license(s): MIT]
readdirp@3.5.0 [license(s): MIT]
rechoir@0.6.2 [license(s): MIT]
redent@1.0.0 [license(s): MIT]
reflect-metadata@0.1.13 [license(s): Apache, Apache-2.0]
regenerator-runtime@0.10.5 [license(s): MIT]
regenerator-runtime@0.11.1 [license(s): MIT]
regex-cache@0.4.4 [license(s): MIT]
regex-not@1.0.2 [license(s): MIT]
regexp.prototype.flags@1.3.0 [license(s): MIT]
registry-url@3.1.0 [license(s): MIT]
remove-trailing-separator@1.1.0 [license(s): ISC]
repeat-element@1.1.3 [license(s): MIT]
repeat-string@1.6.1 [license(s): MIT]
repeating@1.1.3 [license(s): MIT]
repeating@2.0.1 [license(s): MIT]
request@2.88.2 [license(s): Apache, Apache-2.0]
request-promise@4.2.2 [license(s): ISC, MIT]
request-promise-core@1.1.1 [license(s): ISC, MIT]
require-directory@2.1.1 [license(s): MIT]
require-main-filename@1.0.1 [license(s): ISC]
requires-port@1.0.0 [license(s): MIT]
reserved-words@0.1.2 [license(s): MIT]
resolve@1.1.7 [license(s): MIT]
resolve@1.19.0 [license(s): MIT]
resolve-cwd@2.0.0 [license(s): MIT]
resolve-from@3.0.0 [license(s): MIT]
resolve-url@0.2.1 [license(s): MIT]
restore-cursor@2.0.0 [license(s): MIT]
ret@0.1.15 [license(s): MIT]
retry@0.10.1 [license(s): MIT]
revalidator@0.1.8 [license(s): Apache, Apache 2.0]
rimraf@2.5.4 [license(s): ISC]
rimraf@2.7.1 [license(s): ISC]
ripemd160@2.0.2 [license(s): MIT]
run-async@2.4.1 [license(s): MIT]
run-queue@1.0.3 [license(s): ISC]
rxjs@6.3.3 [license(s): Apache, Apache-2.0]
rxjs-compat@6.3.3 [license(s): Apache, Apache-2.0]
safe-buffer@5.1.2 [license(s): MIT]
safe-buffer@5.2.1 [license(s): MIT]
safe-regex@1.1.0 [license(s): MIT]
safer-buffer@2.1.2 [license(s): MIT]
sass-graph@2.2.6 [license(s): MIT]
sass-loader@7.1.0 [license(s): MIT]
sax@0.5.8 [license(s): BSD]
sax@1.1.6 [license(s): ISC]
schema-utils@0.3.0 [license(s): MIT]
schema-utils@0.4.7 [license(s): MIT]
schema-utils@1.0.0 [license(s): MIT]
scss-tokenizer@0.2.3 [license(s): MIT]
select-hose@2.0.0 [license(s): MIT]
selfsigned@1.10.8 [license(s): MIT]
semver@5.3.0 [license(s): ISC]
semver@5.5.1 [license(s): ISC]
semver@5.7.1 [license(s): ISC]
semver-diff@2.1.0 [license(s): MIT]
semver-intersect@1.4.0 [license(s): MIT]
send@0.17.1 [license(s): MIT]
serialize-javascript@1.9.1 [license(s): BSD, BSD-3-Clause]
serve-index@1.9.1 [license(s): MIT]
serve-static@1.14.1 [license(s): MIT]
set-blocking@2.0.0 [license(s): ISC]
set-immediate-shim@1.0.1 [license(s): MIT]
set-value@2.0.1 [license(s): MIT]
setimmediate@1.0.5 [license(s): MIT]
setprototypeof@1.1.0 [license(s): ISC]
setprototypeof@1.1.1 [license(s): ISC]
sha.js@2.4.11 [license(s): (MIT AND BSD-3-Clause)]
shallow-clone@1.0.0 [license(s): MIT]
shebang-command@1.2.0 [license(s): MIT]
shebang-regex@1.0.0 [license(s): MIT]
shell-quote@1.7.2 [license(s): MIT]
shelljs@0.3.0 [license(s): BSD, BSD*]
shelljs@0.8.4 [license(s): BSD, BSD-3-Clause]
side-channel@1.0.3 [license(s): MIT]
signal-exit@3.0.3 [license(s): ISC]
slash@1.0.0 [license(s): MIT]
slide@1.1.6 [license(s): ISC]
smart-buffer@4.1.0 [license(s): MIT]
snapdragon@0.8.2 [license(s): MIT]
snapdragon-node@2.1.1 [license(s): MIT]
snapdragon-util@3.0.1 [license(s): MIT]
sockjs@0.3.19 [license(s): MIT]
sockjs-client@1.3.0 [license(s): MIT]
socks@2.3.3 [license(s): MIT]
socks-proxy-agent@4.0.2 [license(s): MIT]
source-list-map@0.1.8 [license(s): MIT]
source-list-map@2.0.1 [license(s): MIT]
source-map@0.1.43 [license(s): BSD]
source-map@0.2.0 [license(s): BSD]
source-map@0.4.4 [license(s): BSD-3-Clause]
source-map@0.5.6 [license(s): BSD-3-Clause]
source-map@0.5.7 [license(s): BSD-3-Clause]
source-map@0.6.1 [license(s): BSD-3-Clause]
source-map@0.7.3 [license(s): BSD-3-Clause]
source-map-loader@0.2.4 [license(s): MIT]
source-map-resolve@0.5.3 [license(s): MIT]
source-map-support@0.4.18 [license(s): MIT]
source-map-support@0.5.9 [license(s): MIT]
source-map-support@0.5.19 [license(s): MIT]
source-map-url@0.4.0 [license(s): MIT]
sourcemap-codec@1.4.8 [license(s): MIT]
spdx-correct@3.1.1 [license(s): Apache, Apache-2.0]
spdx-exceptions@2.3.0 [license(s): CC-BY-3.0]
spdx-expression-parse@3.0.1 [license(s): MIT]
spdx-license-ids@3.0.7 [license(s): CC0-1.0]
spdy@3.4.7 [license(s): MIT]
spdy-transport@2.1.1 [license(s): MIT]
speed-measure-webpack-plugin@1.2.3 [license(s): MIT]
split@0.3.3 [license(s): MIT]
split-string@3.1.0 [license(s): MIT]
sprintf-js@1.0.3 [license(s): BSD, BSD-3-Clause]
sshpk@1.16.1 [license(s): MIT]
ssri@5.3.0 [license(s): ISC]
ssri@6.0.1 [license(s): ISC]
stack-trace@0.0.10 [license(s): MIT]
static-extend@0.1.2 [license(s): MIT]
stats-webpack-plugin@0.7.0 [license(s): MIT]
statuses@1.5.0 [license(s): MIT]
stdout-stream@1.4.1 [license(s): MIT]
stealthy-require@1.1.1 [license(s): ISC, MIT]
stream-browserify@2.0.2 [license(s): MIT]
stream-combiner@0.0.4 [license(s): MIT]
stream-each@1.2.3 [license(s): MIT]
stream-http@2.8.3 [license(s): MIT]
stream-shift@1.0.1 [license(s): MIT]
string-length@1.0.1 [license(s): MIT]
string-width@1.0.2 [license(s): MIT]
string-width@2.1.1 [license(s): MIT]
string.prototype.padend@3.1.1 [license(s): MIT]
string.prototype.trimend@1.0.3 [license(s): MIT]
string.prototype.trimstart@1.0.3 [license(s): MIT]
string_decoder@0.10.31 [license(s): MIT]
string_decoder@1.1.1 [license(s): MIT]
strip-ansi@0.1.1 [license(s): MIT]
strip-ansi@3.0.1 [license(s): MIT]
strip-ansi@4.0.0 [license(s): MIT]
strip-bom@2.0.0 [license(s): MIT]
strip-bom@3.0.0 [license(s): MIT]
strip-eof@1.0.0 [license(s): MIT]
strip-indent@1.0.1 [license(s): MIT]
strip-json-comments@1.0.4 [license(s): MIT]
strip-json-comments@2.0.1 [license(s): MIT]
style-loader@0.23.1 [license(s): MIT]
stylus@0.54.5 [license(s): MIT]
stylus-loader@3.0.2 [license(s): MIT]
supports-color@2.0.0 [license(s): MIT]
supports-color@3.1.2 [license(s): MIT]
supports-color@3.2.3 [license(s): MIT]
supports-color@5.5.0 [license(s): MIT]
symbol-observable@1.2.0 [license(s): MIT]
tapable@1.1.3 [license(s): MIT]
tar@2.2.2 [license(s): ISC]
tar@4.4.13 [license(s): ISC]
terser@3.17.0 [license(s): BSD, BSD-2-Clause]
terser-webpack-plugin@1.1.0 [license(s): MIT]
through@2.3.8 [license(s): MIT]
through2@2.0.5 [license(s): MIT]
thunky@1.1.0 [license(s): MIT]
timed-out@2.0.0 [license(s): MIT]
timers-browserify@2.0.12 [license(s): MIT]
tmp@0.0.33 [license(s): MIT]
tmx-parser@1.5.0 [license(s): MIT]
to-arraybuffer@1.0.1 [license(s): MIT]
to-double-quotes@2.0.0 [license(s): MIT]
to-fast-properties@1.0.3 [license(s): MIT]
to-object-path@0.3.0 [license(s): MIT]
to-regex@3.0.2 [license(s): MIT]
to-regex-range@2.1.1 [license(s): MIT]
to-regex-range@5.0.1 [license(s): MIT]
to-single-quotes@2.0.1 [license(s): MIT]
toidentifier@1.0.0 [license(s): MIT]
touch@1.0.0 [license(s): ISC]
tough-cookie@2.5.0 [license(s): BSD-3-Clause]
tough-cookie@4.0.0 [license(s): BSD-3-Clause]
tree-kill@1.2.0 [license(s): MIT]
trim-newlines@1.0.0 [license(s): MIT]
trim-right@1.0.1 [license(s): MIT]
true-case-path@1.0.3 [license(s): Apache, Apache-2.0]
ts-node@7.0.1 [license(s): MIT]
tslib@1.14.1 [license(s): 0BSD]
tty-browserify@0.0.0 [license(s): MIT]
tunnel-agent@0.6.0 [license(s): Apache, Apache-2.0]
tweetnacl@0.14.5 [license(s): Unlicense]
type-check@0.3.2 [license(s): MIT]
type-is@1.6.18 [license(s): MIT]
typedarray@0.0.6 [license(s): MIT]
typescript@3.1.1 [license(s): Apache, Apache-2.0]
typescript@3.1.6 [license(s): Apache, Apache-2.0]
uglify-es@3.3.9 [license(s): BSD, BSD-2-Clause]
uglify-js@3.12.1 [license(s): BSD, BSD-2-Clause]
uglifyjs-webpack-plugin@1.3.0 [license(s): MIT]
undefsafe@0.0.3 [license(s): MIT / http://rem.mit-license.org]
underscore@1.6.0 [license(s): MIT]
underscore-deep-extend@1.1.5 [license(s): MIT]
union-value@1.0.1 [license(s): MIT]
unique-filename@1.1.1 [license(s): ISC]
unique-slug@2.0.2 [license(s): ISC]
universalify@0.1.2 [license(s): MIT]
unpipe@1.0.0 [license(s): MIT]
unset-value@1.0.0 [license(s): MIT]
upath@1.2.0 [license(s): MIT]
update-notifier@0.5.0 [license(s): BSD-2-Clause]
uri-js@4.4.0 [license(s): BSD-2-Clause]
urix@0.1.0 [license(s): MIT]
url@0.11.0 [license(s): MIT]
url-parse@1.4.7 [license(s): MIT]
use@3.1.1 [license(s): MIT]
util@0.10.3 [license(s): MIT]
util@0.11.1 [license(s): MIT]
util-deprecate@1.0.2 [license(s): MIT]
utile@0.2.1 [license(s): MIT]
utils-merge@1.0.1 [license(s): MIT]
uuid@2.0.3 [license(s): MIT]
uuid@3.4.0 [license(s): MIT]
validate-npm-package-license@3.0.4 [license(s): Apache, Apache-2.0]
validate-npm-package-name@3.0.0 [license(s): ISC]
vary@1.1.2 [license(s): MIT]
verror@1.10.0 [license(s): MIT]
vis-network@7.6.4 [license(s): (Apache-2.0 OR MIT), Apache, MIT]
vm-browserify@1.1.2 [license(s): MIT]
vow@0.4.20 [license(s): MIT]
vow-fs@0.3.6 [license(s): MIT]
vow-queue@0.4.3 [license(s): MIT]
watchpack@1.7.5 [license(s): MIT]
watchpack-chokidar2@2.0.1 [license(s): MIT]
wbuf@1.7.3 [license(s): MIT]
webpack@4.23.1 [license(s): MIT]
webpack-core@0.6.9 [license(s): MIT]
webpack-dev-middleware@3.4.0 [license(s): MIT]
webpack-dev-server@3.1.10 [license(s): MIT]
webpack-log@2.0.0 [license(s): MIT]
webpack-merge@4.1.4 [license(s): MIT]
webpack-sources@1.2.0 [license(s): MIT]
webpack-sources@1.3.0 [license(s): MIT]
webpack-subresource-integrity@1.1.0-rc.6 [license(s): MIT]
websocket-driver@0.7.4 [license(s): Apache-2.0]
websocket-extensions@0.1.4 [license(s): Apache-2.0]
webworkify@1.5.0 [license(s): MIT]
when@3.6.4 [license(s): MIT]
which@1.3.1 [license(s): BSD, ISC]
which-boxed-primitive@1.0.1 [license(s): MIT]
which-collection@1.0.1 [license(s): MIT]
which-module@1.0.0 [license(s): ISC]
which-module@2.0.0 [license(s): ISC]
which-typed-array@1.1.2 [license(s): MIT]
wide-align@1.1.3 [license(s): ISC]
winston@0.8.3 [license(s): MIT]
word-wrap@1.2.3 [license(s): MIT]
wordwrap@1.0.0 [license(s): MIT]
worker-farm@1.7.0 [license(s): MIT]
wrap-ansi@2.1.0 [license(s): MIT]
wrappy@1.0.2 [license(s): ISC]
write-file-atomic@1.3.4 [license(s): ISC]
xdg-basedir@2.0.0 [license(s): MIT]
xml2js@0.4.19 [license(s): MIT]
xmlbuilder@3.1.0 [license(s): MIT]
xmlbuilder@9.0.7 [license(s): MIT]
xregexp@4.0.0 [license(s): MIT]
xtend@4.0.2 [license(s): MIT]
y18n@3.2.1 [license(s): ISC]
y18n@4.0.1 [license(s): ISC]
yallist@2.1.2 [license(s): ISC]
yallist@3.1.1 [license(s): ISC]
yargs@7.1.1 [license(s): MIT]
yargs@9.0.1 [license(s): MIT]
yargs@12.0.2 [license(s): MIT]
yargs-parser@5.0.0-security.0 [license(s): ISC]
yargs-parser@7.0.0 [license(s): ISC]
yargs-parser@10.1.0 [license(s): ISC]
yn@2.0.0 [license(s): MIT]
zone.js@0.8.26 [license(s): MIT]
